<!DOCTYPE html>
<html>
<head>
    <title>Madhav Science _ Result</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("{% static 'images/bg.jpg' %}");
            background-size: cover;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        #result-image {
            display: none;
            width: 910px;
            height: auto;
            transition: opacity 1s ease-in-out;
        }

        #firecracker {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            background: url("{% static 'images/firecracker.png' %}") no-repeat center center;
            background-size: contain;
            opacity: 0;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .firecracker-blow {
            animation: blow 6s ease-out forwards;
        }

        .btn-primary {
            --bs-btn-padding-y: .25rem;
            --bs-btn-padding-x: .5rem;
            --bs-btn-font-size: .75rem;
            border: solid red 2px;
        }

        @keyframes blow {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(3);
            }
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %} "><button type="button" class="btn btn-primary" style="cursor: pointer;">Back</button></a>
    <button type="button" class="btn btn-primary" onclick="window.print();"target="_blank" style="cursor: pointer;">Print</button>
    <h1></h1>
    
    <div class="image-container">
        <div id="firecracker"></div>
        <img id="result-image" src="{{ result_image.image.url }}" alt="Result Image">
    </div>
    <script>
        window.addEventListener('load', function() {
            var resultImage = document.getElementById('result-image');
            var firecracker = document.getElementById('firecracker');

            resultImage.onload = function() {
                firecracker.classList.add('firecracker-blow');
                resultImage.style.display = 'block';
                setTimeout(function() {
                    firecracker.style.display = 'none';
                }, 15000);
            };

            // Trigger the image load event for demonstration purposes
            resultImage.src = resultImage.getAttribute('src');
        });
    </script>
</body>
</html>
